# QES-Platform

./: .gitignore  CHANGELOG.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  e2e-tests.yml  security-scan.yml
.zap/: rules.tsv
adapters/: __init__.py
adapters/base/: __init__.py  qes_provider.py
adapters/camerfirma/: __init__.py  exceptions.py  models.py  provider.py
adapters/certinomis/: __init__.py  exceptions.py  models.py  provider.py
adapters/dtrust-de/: __init__.py  dtrust_provider.py  eidas_client.py
adapters/fnmt/: __init__.py  exceptions.py  models.py  provider.py
adapters/fnmt-es/: __init__.py  fnmt_provider.py
adapters/freja-se/: __init__.py  freja_provider.py  oauth2_client.py
adapters/itsme/: __init__.py  exceptions.py  models.py  provider.py
backend/: .env.example  Dockerfile  __init__.py  database.py  init_db.py  main.py  requirements.txt
backend/alembic/versions/: 003_create_audit_logs.py  004_performance_indexes.py  005_create_usage_tables.py
backend/api/: audit.py  billing.py  biometric.py  blockchain.py  cache_management.py  document_verification.py  documents.py  eidas_al2.py  eu_dss_api.py  metrics.py  performance.py  signatures.py  tsa.py  tsa_advanced.py  usage.py
backend/api/webhooks/: __init__.py  document_verification.py
backend/auth/: __init__.py  jwt_auth.py  models.py  password.py  routes.py
backend/billing/: README.md  __init__.py  exceptions.py  models.py  stripe_client.py  stripe_config.py  subscription_manager.py  usage_tracker.py  webhook_handler.py
backend/caching/: README.md
backend/contracts/: QESAnchor.sol  README.md
backend/core/: __init__.py  alerting_system.py  asn1_parser.py  audit_logger.py  biometric_helpers.py  blockchain.py  blockchain_helpers.py  blockchain_service.py  certificate_cache.py  document_verification_README.md  eidas_al2.py  eu_dss_service.py  external_document_verifiers.py  liveness_detection.py  metrics_collector.py  performance_middleware.py  performance_monitor.py  query_optimizer.py  redis_cache.py  signing_engine.py  timestamp_token.py  tsa_client.py  usage_enforcement.py  usage_middleware.py
backend/dss/: README.md
backend/middleware/: __init__.py  rate_limiter.py  tenant_resolver.py
backend/models/: __init__.py  audit_log.py  base.py  document.py  signature.py  signing_session.py  tenant.py  user.py
backend/monitoring/: README.md
backend/scripts/: deploy_contracts.py  setup_stripe.py
backend/security/: __init__.py  hsm_manager.py  vault_client.py
backend/storage/: __init__.py  minio_client.py
backend/tests/: test_asn1_parser.py
backend/utils/: request_utils.py
charts/qes-platform/: Chart.yaml  values-production.yaml  values.yaml
charts/qes-platform/templates/: _helpers.tpl  deployment.yaml
docs/: MVP_GO_LIVE_CHECKLIST.md  PROJECT_SETUP.md  RELEASE_NOTES.md
docs/api/: openapi.yaml  postman_collection.json
docs/compliance/: ETSI_COMPLIANCE_POLICY.md  ETSI_TEST_CASES.md
docs/examples/: README.md
docs/examples/backend/java/: QESPlatformExample.java
docs/examples/frontend/react/: App.jsx
docs/examples/javascript/: quickstart.js
docs/examples/python/: quickstart.py
docs/operations/: OPERATIONS_MANUAL.md
docs/security/: THREAT_MODEL.md
infra/terraform/aws-eks/: main.tf  outputs.tf  variables.tf
quickstart/: Dockerfile.softhsm  README.md  docker-compose.yml  same-doc.txt  test-unique.txt
quickstart/grafana-dashboards/: qes-business-overview.json
quickstart/init-scripts/: 01-init-schemas.sql
quickstart/loki-config/: local-config.yaml
quickstart/prometheus-config/: prometheus.yml
quickstart/softhsm-config/: softhsm2.conf
scripts/: build-offline-images.sh  offline-installer.sh  release.sh  security-scan.sh
sdk/go/: go.mod
sdk/go/qes/: client.go
sdk/java/: pom.xml
sdk/java/src/main/java/com/qesplatform/sdk/: QESClient.java
sdk/javascript/: package.json
sdk/javascript/src/: client.ts  index.ts
sdk/python/: setup.py
sdk/python/qes_platform/: __init__.py  _version.py  client.py  signatures.py
tests/: __init__.py  conftest.py
tests/e2e/: cypress.config.js  package.json
tests/e2e/cypress/e2e/: auth.cy.js  signing.cy.js
tests/unit/: test_qes_provider.py  test_signing_engine.py  test_tsa_client.py
tools/qesctl/: Dockerfile  Makefile  README.md  go.mod  main.go
tools/qesctl/examples/: basic-config.yaml  dtrust-config.yaml  freja-config.yaml
ui/: Dockerfile  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/components/: AuthManager.js  DocumentManager.js  DocumentUploader.js  ProvidersList.js  SignatureStatus.js
ui/src/contexts/: AuthContext.js
